<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="INDEX, FOLLOW"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/img/favicon.ico">

    <title>C◦mp◦se :: Conference :: Code of Conduct</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/js/fancybox/jquery.fancybox.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
    <div id="wrap">
	<section id="topheader">
		<div id="hh">
            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-11">
                <div class="col-inner-hori">
                    <h1><a href="../" id="logo-main" class="history" alt="" title="">C◦mp◦se&nbsp;</a></h1>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-1">
                <ul class="sections nav nav-pills nav-justified">
					<li class="hidden-xs"><a href="../index.html#topics" class="smoothScroll">Speakers</a></li>
                    <li class="hidden-xs"><a href="../index.html#program" class="smoothScroll">Program</a></li>
                    <li class="hidden-xs"><a href="/sponsors" class="smoothScroll">Sponsors</a></li>
                    <li class="hidden-xs"><a href="../unconference/index.html" class="smoothScroll">Unconference</a></li>
                    <li class="dropdown hidden-xs">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Attendees <span class="caret"></span></a>
			          <ul class="dropdown-menu" role="menu">
						<li><a href="../info/index.html#travel" class="smoothScroll">Travel</a></li>
						<li><a href="../conduct/index.html" class="smoothScroll">Policies</a></li>
						<li><a href="../info/index.html#volunteer" class="smoothScroll">Volunteer</a></li>
			            <li class="divider"></li>
						<li><a href="../call/index.html" class="smoothScroll">CFP</a></li>
			          </ul>
			        </li>
			        <li>
						<!-- Menu -->
						<nav class="menu" id="theMenu">
							<div class="menu-wrap">
								<h1 class="logo"><a href="index.html#home">C◦mp◦se</a></h1>
								<i class="fa fa-times menu-close"></i>
								<a href="../#about" class="smoothScroll">About</a>
                                <a href="/program" class="smoothScroll">Program</a>
                                <a href="/speakers" class="smoothScroll">Speaker Bios</a>

								<!-- <a href="#" class="smoothScroll">Submit</a> -->
								<!-- <a href="http://meetup.com/ny-haskell" class="smoothScroll">Register</a> -->

                                <div class="visible-xs">
                                    <a href="../call/index.html">CFP</a>
                                    <a href="../index.html#topics" class="smoothScroll">Speakers</a>
                                    <a href="../index.html#program" class="smoothScroll">Program</a>
                                    <a href="../unconference/index.html">Unconference</a>
                                    <a href="../conduct/index.html">Policies</a>
                                </div>

								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
							</div>

							<!-- Menu button -->
							<div id="menuToggle"><i class="fa fa-bars"></i></div>
						</nav>
			        </li>
				</ul>
			</div>
		</div>
		</div>
	</section>

    <div class="sep talk" data-stellar-background-ratio="0.3"></div>

	<! -- CONDUCT SECTION -->
	<section id="about" name="conduct"></section>
	<div id="aboutwrap">
		<div class="container">
			<div class="row">
                <section id="weirich" name="services"></section>
                
                <div class="col-lg-12">
                <h1>Speakers</h1>
                <p>
                     Here are our speakers for C◦mp◦se :: Conference 2015.
                </p>

                <hr style="border:1px dotted #ddd "/>

                <section id="cowley" name="services"></section>

                <div id="biowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-3">
                                <h2>Dr. Stephanie Weirich</h2>
                                <h3><small>[TECHNICAL KEYNOTE]</small> Fundamentals of dependent type theory</h3>
                                <p> 
                                    &nbsp;
                                </p>
                            </div>
                        </div><! --/row --> 
                    </div><! --/container -->
                </div><! --/biowrap -->

                <hr style="border:1px dotted #efefee "/>
                <section id="ransan" name="services"></section>

                <div id="biowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <img src="photos/anthony_cowley.png" class="img-responsive" />
                            </div>
                            <div class="col-lg-8">
                                <h2>Anthony Cowley</h2>
                                <h3><small>[Invited Talk]</small> Robots on Haskell</h3>
                                <p>
                                Anthony Cowley is a robotics researcher and PhD candidate at the GRASP Lab at the University of Pennsylvania. He has worked on video games for music education and entertainment, and was a research associate at GRASP before returning to student life in 2010. His interests are in real-time computer vision, embedded systems, multi-agent coordination, and programming language driven verification of robotic systems. 
                                </p>
                            </div>
                        </div><! --/row --> 
                    </div><! --/container -->
                </div><! --/biowrap -->

                <hr style="border:1px dotted #efefee "/>

                <section id="syme" name="services"></section>
                <div id="biowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-3">
                                <h2>Maxime Ransan</h2>
                                <h3><small>[Invited Talk]</small> OCaml at Bloomberg</h3>
                                <p> 
                                    &nbsp;
                                </p>
                                <p> 
                                    &nbsp;
                                </p>
                                <p> 
                                    &nbsp;
                                </p>
                            </div>
                        </div><! --/row --> 
                    </div><! --/container -->
                </div><! --/biowrap -->

                <section id="christiansen" name="services"></section>
                <div id="biowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <img src="photos/don_syme.png" class="img-responsive" />
                            </div>
                            <div class="col-lg-8">
                                <h2>Don Syme</h2>
                                <h3><small>[Invited Talk]</small> The F# Approach to Relaxation</h3>
                                <p> 
                                    Don Syme is an Australian computer scientist, an F# community contributor and a Principal Researcher at Microsoft Research, Cambridge, U.K. He is the designer and architect of the F# programming language.
                                </p>
                                <p>
                                    Earlier, Don created generics in the .NET Common Language Runtime, including the initial design of generics for the C# programming language, along with others including Andrew Kennedy and later Anders Hejlsberg. He holds a Ph.D. from the University of Cambridge and is a member of the WG2.8 working group on functional programming. He is a co-author on the book <a href="">Expert F#</a>.
                            </div>
                        </div><! --/row --> 
                    </div><! --/container -->
                </div><! --/biowrap -->

                <hr style="border:1px solid #ddd "/> 

                <section id="eliopoulos" name="services"></section>
                <div id="biowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-3">
                                <h2>David Christiansen</h2>
                                <h3>Type providers and error reflection in Idris</h3>
                                <p> 
                                    David Christiansen is a contributor to Idris. He has designed and implemented type providers and error reflection, as well as many of the interactive features. A PhD student at the IT University of Copenhagen, he is currently an intern with Galois, Inc, in Portland, Oregon. 
                                </p>
                                <p> 
                                    &nbsp;
                                </p>
                                <p> 
                                    &nbsp;
                                </p>
                            </div>
                        </div><! --/row --> 
                    </div><! --/container -->
                </div><! --/biowrap -->

                <hr style="border:1px dotted #efefee "/>

                <section id="hammerbacher" name="services"></section>
                <div id="biowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <img src="photos/spiros_eliopoulos.png" class="img-responsive" />
                            </div>
                            <div class="col-lg-8 ">
                                <h2>Spiros Eliopoulos</h2>
                                <h3>elm-d3: Front-end Development without Frameworks</h3>
                                <p> 
                                    Spiros Eliopoulos is the founder of Inhabited Type LLC, a cloud management company. He is the author of the elm-d3 library which provides Elm bindings to the D3 JavaScript library. Previously, he was a research engineer at Cornell University, serving as Lead Engineer on the Frenetic controller platform for Software-Defined Networks. Before that, he was the founding CEO of Tracelytics, a SaaS-based Application Performance Management company built on top of the X-Trace distributed tracing framework. He resides in Brooklyn, via Rhode Island.
                                </p>
                            </div>
                        </div><! --/row --> 
                    </div><! --/container -->
                </div><! --/biowrap -->

                <hr style="border:1px dotted #efefee "/>


                <section id="ishtiaq" name="services"></section>
                <div id="biowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-3">
                                <h2>Jeff Hammerbacher</h2>
                                <h3>Managing Bioinformatics Pipelines Within OCaml</h3>
                                <p> 
                                    &nbsp;
                                </p>
                                <p> 
                                    &nbsp;
                                </p>
                                <p> 
                                    &nbsp;
                                </p>
                                <p> 
                                    &nbsp;
                                </p>
                            </div>
                        </div><! --/row --> 
                    </div><! --/container -->
                </div><! --/biowrap -->

                <hr style="border:1px dotted #efefee "/>

                <section id="kuper" name="services"></section>
                <div id="biowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <img src="photos/samin_ishtiaq.png" class="img-responsive" />
                            </div>
                            <div class="col-lg-8">
                                <h2>Samin Ishtiaq</h2>
                                <h3>Proving things about Biology</h3>
                                <p> 
                                    Samin Ishtiaq is Principal RSDE in the <a href="http://research.microsoft.com/en-us/groups/ppt/default.aspx">Programming Principles and Tools</a> group at <a href="http://research.microsoft.com/en-us/labs/cambridge/">Microsoft Research Cambridge</a>. He currently works on the <a href="http://research.microsoft.com/slayer/">SLAyer</a> (Separation Logic-based memory safety for C programs), <a href="/terminator/">TERMINATOR</a> (program termination) and <a href="http://biomodelanalyzer.research.microsoft.com/">BMA</a> (analysis of gene regulatory networks) projects. 
                                </p>
                                <p>Samin joined MSR in April 2008. Before that, during 2000-2008, he worked in CPU modeling and verification at <a href="http://www.arm.com/">ARM</a>, helping to tape-out the Cortex A8, Cortex M3 and SC300 processors, and the AMBA bus protocol checker. Samin has an MEng from <a href="http://www.doc.ic.ac.uk/">Imperial</a> and a PhD in dependent type theory from <a href="http://www.dcs.qmul.ac.uk/research/logic/">Queen Mary</a>. </p>
                            </div>
                        </div><! --/row --> 
                    </div><! --/container -->
                </div><! --/biowrap -->

                <hr style="border:1px dotted #efefee "/>

                <section id="martens" name="services"></section>
                <div id="biowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <img src="photos/lindsey_kuper.jpg" class="img-responsive" />
                            </div>
                            <div class="col-lg-8">
                                <h2>Lindsey Kuper</h2>
                                <h3>LVars: lattice-based data structures for deterministic parallel and distributed programming</h3>
                                <p> 
                                    <a href="http://composition.al">Lindsey Kuper</a> is a programming languages researcher, recidivist <a href="https://www.hackerschool.com/residents">Hacker School resident</a> and co-founder and organizer of <a href="http://bangbangcon.com">!!Con</a>. She completed her Ph.D. in computer science at Indiana University in 2014 and now lives in California with her husband and their two cats.
                                </p>
                                <p>
                                    &nbsp;
                                </p>
                                <p>
                                    &nbsp;
                                </p>
                            </div>
                        </div><! --/row --> 
                    </div><! --/container -->
                </div><! --/biowrap -->

                <hr style="border:1px dotted #efefee "/>

                <section id="mondet" name="services"></section>
                <div id="biowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <img src="photos/chris_martens.png" class="img-responsive" />
                            </div>
                            <div class="col-lg-8">
                                <h2>Chris Martens</h2>
                                <h3>Modules and Abstraction</h3>
                                <p> 
                                    Chris Martens is a Ph.D. student at Carnegie Mellon University. She builds and studies programming languages for experimental game design. Her broad research interests include type theory, logic programming, and interactive fiction.
                                </p>
                            </div>
                        </div><! --/row --> 
                    </div><! --/container -->
                </div><! --/biowrap -->

                <hr style="border:1px dotted #efefee "/>



                <div id="biowrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <img src="photos/seb_mondet.jpg" class="img-responsive" />
                            </div>
                            <div class="col-lg-8">
                                <h2>Sebastien Mondet</h2>
                                <h3>Managing Bioinformatics Pipelines Within OCaml</h3>
                                <p> 
                                    I am Sebastien Mondet (“<a href="http://seb.mondet.org/">Seb</a>”); I work for Mount Sinai in the <a href="http://www.hammerlab.org/">Hammer lab</a> as a computer scientist. Previously I worked for the DNA Sequencing Facility of NYU-Biology. And before that, I did a postdoc (Oslo, Norway) and a PhD (Toulouse, France) in distributed multimedia systems, I also worked as an avionics software engineer for an Airbus subcontractor.
                                </p>
                                <p> 
                                    I believe that trusting the human brain is stupid and irresponsible … Hence, the fact that most programmers think they can handle C++, Python, or dynamic typing is the main reason why computers and software are in general such a pathetic disaster, especially regarding safety or security.

                                </p>
                                <p> 
                                    Instead, my goal is to use applied type theory to make software suck as less as possible. For now, I program everything in <a href="http://ocaml.org/">OCaml</a>; by very far the best practical implementation of an advanced, strong, and static type system, with a cool ecosystem built by people who care about the code. I also keep a close eye on what will be the next step in real-world software engineering (<a href="http://coq.inria.fr/">Coq</a>?).
                                </p>
                                <p> 
                                    When I am not working/hacking, I am most often playing or writing music; I currently play bass in <a href="http://lucrativejacket.com/">Lucrative Jacket</a> and acoustic guitar in <a href="http://about.me/plasmonicwood">Plasmonic Wood</a>.
                                </p>
                            </div>
                        </div><! --/row --> 
                    </div><! --/container -->
                </div><! --/biowrap -->


		      </div>
			</div><! --/row -->


		</div><! --/container -->
	</div><! --/servicewrap -->


	<div id="footer" style="display: block;">
	  	<div id="footer-inner">
	    	<div id="footer-auto">

	    	 	<div class="col-lg-12">
	    	 		<div class="col-inner-hori">
	    	 			<hr>
	    	 		</div>
	    	 	</div>

	    	 	<div class="col-lg-4">
	    	 		<div class="col-inner-hori">
	    	 			<a href="http://composeconference.org" class="history">C◦mp◦se :: Conference</a><br>
	    				The practice and craft of functional programming<br />
	    				<a href="../conduct">Code of Conduct</a></div>
	    	 	</div>
	    	  	<div class="col-lg-2">
	    	  		<div class="col-inner-hori">
	    	  			<p>Jan 30 - Feb 1, 2015<br> Manhattan, NYC</p>
	    	  		</div>
	    	  	</div>
	    	  	<div class="col-lg-3">
	    	  		<div class="col-inner-hori">
	    				  <p><a href="mailto:info@composeconference.org">info@composeconference.org</a><br></p>
	    	  		</div>
	    	  	</div>
	    	  	<div id="social-icons" class="col-lg-3">
	    	  		<div class="col-inner-hori align-right">
                  <a href="mailto:info@composeconference.org" target="_blank" id="mail-icon" class="right">
	      					<i class="fa fa-envelope fa-2x fa-fw"></i>
	      				</a>
	      				<a href="https://twitter.com/composeconf" target="_blank" id="twitter-icon" class="right">
	      					<i class="fa fa-twitter fa-2x fa-fw"></i>
	      				</a>
	    	  		</div>
	    	  	</div>

	      </div>
	  	</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/classie.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/smoothscroll.js"></script>
	<script src="../assets/js/jquery.stellar.min.js"></script>
	<script src="../assets/js/fancybox/jquery.fancybox.js"></script>
	<script src="../assets/js/main.js"></script>
		<script>
		$(function(){
			$.stellar({
				horizontalScrolling: false,
				verticalOffset: 40
			});
		});
		</script>

		<script type="text/javascript">
      $(function() {
        //    fancybox
          jQuery(".fancybox").fancybox();
      });
	   </script>
	   	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-57022534-1', 'auto');
		  ga('send', 'pageview');

		</script>
</div>
  </body>
</html>
